<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q_Bit Artfolio</title>
  <link rel="stylesheet" href="css/Design.css">
  <meta name="description" content="kiyubit art portfolio">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
  </style>

</head>

<body>

<div class="titlefy">
  <h1>Q_Bit</h1>
</div>

<div class="scene">

  <div class="rotation">
    <div class="item" style="--i: 1">
      <img src="img/01.png" alt="">
    </div>
    <div class="item" style="--i: 2">
      <img src="img/02.png" alt="">
    </div>
    <div class="item" style="--i: 3">
      <img src="img/03.png" alt="">
    </div>
    <div class="item" style="--i: 4">
      <img src="img/04.png" alt="">
    </div>
    <div class="item" style="--i: 5">
      <img src="img/01.png" alt="">
    </div>
    <div class="item" style="--i: 6">
      <img src="img/02.png" alt="">
    </div>
    <div class="item" style="--i: 7">
      <img src="img/03.png" alt="">
    </div>
    <div class="item" style="--i: 8">
      <img src="img/04.png" alt="">
    </div>
  </div>

</div>

</body>

</html>
